{
  "name": "w1-1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --router-mode hash",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/devicon": "^1.2.62",
    "@iconify-vue/lucide": "^1.0.64",
    "@iconify-vue/selfhst": "^1.0.9",
    "@iconify-vue/skill-icons": "^1.0.4",
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-neversink": "^0.4.1",
    "slidev-theme-the-unnamed": "^0.0.24",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@iconify-json/selfhst": "^1.2.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true
  }
}
